{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../fso-part2-notes-frontend && npm run build && cp -r dist ../fso-part3-notes-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Liam Blumenstein-Tait",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}